.aboutmaindiv{
    display: flex;
    flex-direction: column;
    width: 100vw;
    background: rgb(25, 25, 25);
}

.aboutText{
    display: flex;
    width: 100%;
    height: 50%;
    background: black;
}

.quat{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    /* border: 1px solid white; */
    width: 49%;    
}
.quat h3{
    font-family: Arial, Helvetica, sans-serif;
}

.quat span{
    position: absolute;
    bottom: 0;
    right: 0;
}

.ins-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    width: 49%;
    height: 100%;
}

.ins-img img{
    box-shadow: 0 0 10px white;
    transform: scale(0.8);
}

.aboutteam{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: rgb(25, 25, 25);
    min-height: fit-content;
    padding-block: 50px;
}

.about-cart{
    display: flex;
    flex-direction: column;
    background:white ;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    max-width: fit-content;
    max-height: fit-content;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.about-cart img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

@media screen and (max-width:800px) {
    .aboutText{
        flex-direction: column;
        height: fit-content;
    }

    .quat{
        width: 90%;
    }
    .ins-img{
        width: 90%;
    }
    .aboutteam{
        flex-direction: column;
        height: 100vh;
    }
    .about-cart{
        transform: scale(0.9);
        margin-block: 10px;
    }
}