.maindivprofile {
    width: 100%;
    background: black;
}

.profileinfo {
    position: relative;
    display: flex;
    background: black;
    color: white;
    justify-content: space-between;
    margin-inline: 20px;
}

.profileinfo p {
    margin: 20px;
    /* border-bottom: 1px solid white; */
    border-left: 1px solid white;
    padding: 7px;
    /* border-radius: 10px; */
}

.editbtn {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
    /* background: white; */
    border-radius: 20px;
    cursor: pointer;
}

.editbtn:hover {
    /* border: 1px solid white; */
    color: white;
    background: black;
}

.reward {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: white;
    height: 60vh;
    /* border-top: 1px solid white; */
    background: rgb(25, 25, 25);
}

.reward h3,
.event h3 {
    /* border:  1px solid white; */
    border-top: 0 solid white;
    font-size: xx-large;
    font-weight: 100;
    padding: 10px;
    padding-inline: 30px;
    width: fit-content;
    border-radius: 0 0 10px 10px;
    /* align-self: center; */
    /* background: black; */
}

.event-div,
.reward-div {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    /* border: 1px solid white; */
    overflow-y: auto;
}

.cart-1 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    width: 250px;
    height: 300px;
    border-radius: 10px;
    margin-inline: 10px;
    transition: 1s;
    /* align-self: center; */
}

.cart-head {
    /* text-align: center; */
    margin-top: 10px;
    width: 100%;
    /* border-bottom: 1px solid white; */
    /* border: 1px solid white; */
    padding-bottom: 10px;
    padding-left: 10px;
    /* background: black; */
    color: white;
    border-radius: 10px 10px 0 0;
    height: fit-content;
    font-size: large;
    font-weight: lighter;
}

.top {
    display: flex;
    visibility: hidden;
    justify-content: center;
    position: fixed;
    z-index: 3;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
}

.show {
    visibility: visible;
}

.cart-1 img {
    align-self: center;
    width: 100%;
    border-radius: 15px;
}

.cart-1 button {
    padding: 5px 10px;
    width: fit-content;
    margin-right: 2px;
    align-self: flex-end;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: medium;
    font-weight: 500;
    visibility: hidden;
}

.cart-1 button:hover {
    background: black;
    color: white;
    border: 1px solid white;
}

.cart-1 p {
    visibility: hidden;
    padding-left: 10px;
}

.cart-zoom{
    top: 236.25px;
    left: 44.4625px;
    width: 300px;
    height: fit-content;
    transform: width 1s ease,height 1s ease, visibility 0.5s ease-in 0s;;
    /* transform-origin: 0 0; */
    z-index: 30;
    background: black;
}

.cart-zoom-1{
    background:rgb(25, 25, 25) !important;
}


.cart-zoom button {
    visibility: visible;
}

.cart-zoom p {
    visibility: visible;
    color: rgba(255, 255, 255, 0.8) !important;
}

.event {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 70vh;
    color: white;
}

@media screen and (max-width: 800px) {
    .profileinfo {
        flex-direction: column;
    }

    .profileinfo p {
        margin: 5px;
    }

    .cart-1-1-1 {
        transform: scale(1.1);
        margin-left: 30px;
    }
}
